@charset "UTF-8";
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  font-size: 100%;
}

body {
  background: rgb(37, 41, 38);
  color: #c2c7c2;
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  position: relative;
  cursor: default;
}

a:hover {
  cursor: pointer;
}

a:focus {
  outline: none;
}

img,
object,
embed {
  max-width: 100%;
  height: auto;
}

object,
embed {
  height: 100%;
}

img {
  -ms-interpolation-mode: bicubic;
}

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object {
  max-width: none !important;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-justify {
  text-align: justify !important;
}

.hide {
  display: none;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
}

img {
  display: inline-block;
  vertical-align: middle;
}

textarea {
  height: auto;
  min-height: 50px;
}

select {
  width: 100%;
}

@media only screen {
  .column,
  .columns {
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    float: left;
  }

  .small-1 {
    position: relative;
    width: 8.33333%;
  }

  .small-2 {
    position: relative;
    width: 16.66667%;
  }

  .small-3 {
    position: relative;
    width: 25%;
  }

  .small-4 {
    position: relative;
    width: 33.33333%;
  }

  .small-5 {
    position: relative;
    width: 41.66667%;
  }

  .small-6 {
    position: relative;
    width: 50%;
  }

  .small-7 {
    position: relative;
    width: 58.33333%;
  }

  .small-8 {
    position: relative;
    width: 66.66667%;
  }

  .small-9 {
    position: relative;
    width: 75%;
  }

  .small-10 {
    position: relative;
    width: 83.33333%;
  }

  .small-11 {
    position: relative;
    width: 91.66667%;
  }

  .small-12 {
    position: relative;
    width: 100%;
  }

  .small-offset-0 {
    position: relative;
    margin-left: 0%;
  }

  .small-offset-1 {
    position: relative;
    margin-left: 8.33333%;
  }

  .small-offset-2 {
    position: relative;
    margin-left: 16.66667%;
  }

  .small-offset-3 {
    position: relative;
    margin-left: 25%;
  }

  .small-offset-4 {
    position: relative;
    margin-left: 33.33333%;
  }

  .small-offset-5 {
    position: relative;
    margin-left: 41.66667%;
  }

  .small-offset-6 {
    position: relative;
    margin-left: 50%;
  }

  .small-offset-7 {
    position: relative;
    margin-left: 58.33333%;
  }

  .small-offset-8 {
    position: relative;
    margin-left: 66.66667%;
  }

  .small-offset-9 {
    position: relative;
    margin-left: 75%;
  }

  .small-offset-10 {
    position: relative;
    margin-left: 83.33333%;
  }

  [class*="column"] + [class*="column"]:last-child {
    float: right;
  }

  [class*="column"] + [class*="column"].end {
    float: left;
  }

  .column.small-centered,
  .columns.small-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important;
  }
}
/* Styles for screens that are atleast 768px; */
@media only screen and (min-width: 768px) {
  .large-1 {
    position: relative;
    width: 8.33333%;
  }

  .large-2 {
    position: relative;
    width: 16.66667%;
  }

  .large-3 {
    position: relative;
    width: 25%;
  }

  .large-4 {
    position: relative;
    width: 33.33333%;
  }

  .large-5 {
    position: relative;
    width: 41.66667%;
  }

  .large-6 {
    position: relative;
    width: 50%;
  }

  .large-7 {
    position: relative;
    width: 58.33333%;
  }

  .large-8 {
    position: relative;
    width: 66.66667%;
  }

  .large-9 {
    position: relative;
    width: 75%;
  }

  .large-10 {
    position: relative;
    width: 83.33333%;
  }

  .large-11 {
    position: relative;
    width: 91.66667%;
  }

  .large-12 {
    position: relative;
    width: 100%;
  }

  .row .large-offset-0 {
    position: relative;
    margin-left: 0%;
  }

  .row .large-offset-1 {
    position: relative;
    margin-left: 8.33333%;
  }

  .row .large-offset-2 {
    position: relative;
    margin-left: 16.66667%;
  }

  .row .large-offset-3 {
    position: relative;
    margin-left: 25%;
  }

  .row .large-offset-4 {
    position: relative;
    margin-left: 33.33333%;
  }

  .row .large-offset-5 {
    position: relative;
    margin-left: 41.66667%;
  }

  .row .large-offset-6 {
    position: relative;
    margin-left: 50%;
  }

  .row .large-offset-7 {
    position: relative;
    margin-left: 58.33333%;
  }

  .row .large-offset-8 {
    position: relative;
    margin-left: 66.66667%;
  }

  .row .large-offset-9 {
    position: relative;
    margin-left: 75%;
  }

  .row .large-offset-10 {
    position: relative;
    margin-left: 83.33333%;
  }

  .row .large-offset-11 {
    position: relative;
    margin-left: 91.66667%;
  }

  .push-1 {
    position: relative;
    left: 8.33333%;
    right: auto;
  }

  .pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto;
  }

  .push-2 {
    position: relative;
    left: 16.66667%;
    right: auto;
  }

  .pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto;
  }

  .push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }

  .pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }

  .push-4 {
    position: relative;
    left: 33.33333%;
    right: auto;
  }

  .pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto;
  }

  .push-5 {
    position: relative;
    left: 41.66667%;
    right: auto;
  }

  .pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto;
  }

  .push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }

  .pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }

  .push-7 {
    position: relative;
    left: 58.33333%;
    right: auto;
  }

  .pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto;
  }

  .push-8 {
    position: relative;
    left: 66.66667%;
    right: auto;
  }

  .pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto;
  }

  .push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }

  .pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }

  .push-10 {
    position: relative;
    left: 83.33333%;
    right: auto;
  }

  .pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto;
  }

  .push-11 {
    position: relative;
    left: 91.66667%;
    right: auto;
  }

  .pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto;
  }

  .column.large-centered,
  .columns.large-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important;
  }

  .column.large-uncentered,
  .columns.large-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left !important;
  }

  .column.large-uncentered.opposite,
  .columns.large-uncentered.opposite {
    float: right !important;
  }
}
/* Foundation Visibility HTML Classes */
.show-for-small,
.show-for-medium-down,
.show-for-large-down {
  display: inherit !important;
}

.show-for-medium,
.show-for-medium-up,
.show-for-large,
.show-for-large-up,
.show-for-xlarge {
  display: none !important;
}

.hide-for-medium,
.hide-for-medium-up,
.hide-for-large,
.hide-for-large-up,
.hide-for-xlarge {
  display: inherit !important;
}

.hide-for-small,
.hide-for-medium-down,
.hide-for-large-down {
  display: none !important;
}

/* Specific visilbity for tables */
table.show-for-small,
table.show-for-medium-down,
table.show-for-large-down,
table.hide-for-medium,
table.hide-for-medium-up,
table.hide-for-large,
table.hide-for-large-up,
table.hide-for-xlarge {
  display: table;
}

thead.show-for-small,
thead.show-for-medium-down,
thead.show-for-large-down,
thead.hide-for-medium,
thead.hide-for-medium-up,
thead.hide-for-large,
thead.hide-for-large-up,
thead.hide-for-xlarge {
  display: table-header-group !important;
}

tbody.show-for-small,
tbody.show-for-medium-down,
tbody.show-for-large-down,
tbody.hide-for-medium,
tbody.hide-for-medium-up,
tbody.hide-for-large,
tbody.hide-for-large-up,
tbody.hide-for-xlarge {
  display: table-row-group !important;
}

tr.show-for-small,
tr.show-for-medium-down,
tr.show-for-large-down,
tr.hide-for-medium,
tr.hide-for-medium-up,
tr.hide-for-large,
tr.hide-for-large-up,
tr.hide-for-xlarge {
  display: table-row !important;
}

td.show-for-small,
td.show-for-medium-down,
td.show-for-large-down,
td.hide-for-medium,
td.hide-for-medium-up,
td.hide-for-large,
td.hide-for-large-up,
td.hide-for-xlarge,
th.show-for-small,
th.show-for-medium-down,
th.show-for-large-down,
th.hide-for-medium,
th.hide-for-medium-up,
th.hide-for-large,
th.hide-for-large-up,
th.hide-for-xlarge {
  display: table-cell !important;
}

/* Medium Displays: 768px - 1279px */
@media only screen and (min-width: 768px) {
  .show-for-medium,
  .show-for-medium-up {
    display: inherit !important;
  }

  .show-for-small {
    display: none !important;
  }

  .hide-for-small {
    display: inherit !important;
  }

  .hide-for-medium,
  .hide-for-medium-up {
    display: none !important;
  }

  /* Specific visilbity for tables */
  table.show-for-medium,
  table.show-for-medium-up,
  table.hide-for-small {
    display: table;
  }

  thead.show-for-medium,
  thead.show-for-medium-up,
  thead.hide-for-small {
    display: table-header-group !important;
  }

  tbody.show-for-medium,
  tbody.show-for-medium-up,
  tbody.hide-for-small {
    display: table-row-group !important;
  }

  tr.show-for-medium,
  tr.show-for-medium-up,
  tr.hide-for-small {
    display: table-row !important;
  }

  td.show-for-medium,
  td.show-for-medium-up,
  td.hide-for-small,
  th.show-for-medium,
  th.show-for-medium-up,
  th.hide-for-small {
    display: table-cell !important;
  }
}
/* Large Displays: 1280px - 1440px */
@media only screen and (min-width: 1280px) {
  .show-for-large,
  .show-for-large-up {
    display: inherit !important;
  }

  .show-for-medium,
  .show-for-medium-down {
    display: none !important;
  }

  .hide-for-medium,
  .hide-for-medium-down {
    display: inherit !important;
  }

  .hide-for-large,
  .hide-for-large-up {
    display: none !important;
  }

  /* Specific visilbity for tables */
  table.show-for-large,
  table.show-for-large-up,
  table.hide-for-medium,
  table.hide-for-medium-down {
    display: table;
  }

  thead.show-for-large,
  thead.show-for-large-up,
  thead.hide-for-medium,
  thead.hide-for-medium-down {
    display: table-header-group !important;
  }

  tbody.show-for-large,
  tbody.show-for-large-up,
  tbody.hide-for-medium,
  tbody.hide-for-medium-down {
    display: table-row-group !important;
  }

  tr.show-for-large,
  tr.show-for-large-up,
  tr.hide-for-medium,
  tr.hide-for-medium-down {
    display: table-row !important;
  }

  td.show-for-large,
  td.show-for-large-up,
  td.hide-for-medium,
  td.hide-for-medium-down,
  th.show-for-large,
  th.show-for-large-up,
  th.hide-for-medium,
  th.hide-for-medium-down {
    display: table-cell !important;
  }
}
/* X-Large Displays: 1400px and up */
@media only screen and (min-width: 1440px) {
  .show-for-xlarge {
    display: inherit !important;
  }

  .show-for-large,
  .show-for-large-down {
    display: none !important;
  }

  .hide-for-large,
  .hide-for-large-down {
    display: inherit !important;
  }

  .hide-for-xlarge {
    display: none !important;
  }

  /* Specific visilbity for tables */
  table.show-for-xlarge,
  table.hide-for-large,
  table.hide-for-large-down {
    display: table;
  }

  thead.show-for-xlarge,
  thead.hide-for-large,
  thead.hide-for-large-down {
    display: table-header-group !important;
  }

  tbody.show-for-xlarge,
  tbody.hide-for-large,
  tbody.hide-for-large-down {
    display: table-row-group !important;
  }

  tr.show-for-xlarge,
  tr.hide-for-large,
  tr.hide-for-large-down {
    display: table-row !important;
  }

  td.show-for-xlarge,
  td.hide-for-large,
  td.hide-for-large-down,
  th.show-for-xlarge,
  th.hide-for-large,
  th.hide-for-large-down {
    display: table-cell !important;
  }
}
/* Orientation targeting */
.show-for-landscape,
.hide-for-portrait {
  display: inherit !important;
}

.hide-for-landscape,
.show-for-portrait {
  display: none !important;
}

/* Specific visilbity for tables */
table.hide-for-landscape,
table.show-for-portrait {
  display: table;
}

thead.hide-for-landscape,
thead.show-for-portrait {
  display: table-header-group !important;
}

tbody.hide-for-landscape,
tbody.show-for-portrait {
  display: table-row-group !important;
}

tr.hide-for-landscape,
tr.show-for-portrait {
  display: table-row !important;
}

td.hide-for-landscape,
td.show-for-portrait,
th.hide-for-landscape,
th.show-for-portrait {
  display: table-cell !important;
}

@media only screen and (orientation: landscape) {
  .show-for-landscape,
  .hide-for-portrait {
    display: inherit !important;
  }

  .hide-for-landscape,
  .show-for-portrait {
    display: none !important;
  }

  /* Specific visilbity for tables */
  table.show-for-landscape,
  table.hide-for-portrait {
    display: table;
  }

  thead.show-for-landscape,
  thead.hide-for-portrait {
    display: table-header-group !important;
  }

  tbody.show-for-landscape,
  tbody.hide-for-portrait {
    display: table-row-group !important;
  }

  tr.show-for-landscape,
  tr.hide-for-portrait {
    display: table-row !important;
  }

  td.show-for-landscape,
  td.hide-for-portrait,
  th.show-for-landscape,
  th.hide-for-portrait {
    display: table-cell !important;
  }
}
@media only screen and (orientation: portrait) {
  .show-for-portrait,
  .hide-for-landscape {
    display: inherit !important;
  }

  .hide-for-portrait,
  .show-for-landscape {
    display: none !important;
  }

  /* Specific visilbity for tables */
  table.show-for-portrait,
  table.hide-for-landscape {
    display: table;
  }

  thead.show-for-portrait,
  thead.hide-for-landscape {
    display: table-header-group !important;
  }

  tbody.show-for-portrait,
  tbody.hide-for-landscape {
    display: table-row-group !important;
  }

  tr.show-for-portrait,
  tr.hide-for-landscape {
    display: table-row !important;
  }

  td.show-for-portrait,
  td.hide-for-landscape,
  th.show-for-portrait,
  th.hide-for-landscape {
    display: table-cell !important;
  }
}
/* Touch-enabled device targeting */
.show-for-touch {
  display: none !important;
}

.hide-for-touch {
  display: inherit !important;
}

.touch .show-for-touch {
  display: inherit !important;
}

.touch .hide-for-touch {
  display: none !important;
}

/* Specific visilbity for tables */
table.hide-for-touch {
  display: table;
}

.touch table.show-for-touch {
  display: table;
}

thead.hide-for-touch {
  display: table-header-group !important;
}

.touch thead.show-for-touch {
  display: table-header-group !important;
}

tbody.hide-for-touch {
  display: table-row-group !important;
}

.touch tbody.show-for-touch {
  display: table-row-group !important;
}

tr.hide-for-touch {
  display: table-row !important;
}

.touch tr.show-for-touch {
  display: table-row !important;
}

td.hide-for-touch {
  display: table-cell !important;
}

.touch td.show-for-touch {
  display: table-cell !important;
}

th.hide-for-touch {
  display: table-cell !important;
}

.touch th.show-for-touch {
  display: table-cell !important;
}

/* Foundation Block Grids for below small breakpoint */
@media only screen {
  [class*="block-grid-"] {
    display: block;
    padding: 0;
    margin: 0 -0.625em;
    *zoom: 1;
  }
  [class*="block-grid-"]:before,
  [class*="block-grid-"]:after {
    content: " ";
    display: table;
  }
  [class*="block-grid-"]:after {
    clear: both;
  }
  [class*="block-grid-"] > li {
    display: inline;
    height: auto;
    float: left;
    padding: 0 0.625em 1.25em;
  }

  .small-block-grid-1 > li {
    width: 100%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-1 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-1 > li:nth-of-type(1n + 1) {
    clear: both;
  }

  .small-block-grid-2 > li {
    width: 50%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-2 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-2 > li:nth-of-type(2n + 1) {
    clear: both;
  }

  .small-block-grid-3 > li {
    width: 33.33333%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-3 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-3 > li:nth-of-type(3n + 1) {
    clear: both;
  }

  .small-block-grid-4 > li {
    width: 25%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-4 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-4 > li:nth-of-type(4n + 1) {
    clear: both;
  }

  .small-block-grid-5 > li {
    width: 20%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-5 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-5 > li:nth-of-type(5n + 1) {
    clear: both;
  }

  .small-block-grid-6 > li {
    width: 16.66667%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-6 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-6 > li:nth-of-type(6n + 1) {
    clear: both;
  }

  .small-block-grid-7 > li {
    width: 14.28571%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-7 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-7 > li:nth-of-type(7n + 1) {
    clear: both;
  }

  .small-block-grid-8 > li {
    width: 12.5%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-8 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-8 > li:nth-of-type(8n + 1) {
    clear: both;
  }

  .small-block-grid-9 > li {
    width: 11.11111%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-9 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-9 > li:nth-of-type(9n + 1) {
    clear: both;
  }

  .small-block-grid-10 > li {
    width: 10%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-10 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-10 > li:nth-of-type(10n + 1) {
    clear: both;
  }

  .small-block-grid-11 > li {
    width: 9.09091%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-11 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-11 > li:nth-of-type(11n + 1) {
    clear: both;
  }

  .small-block-grid-12 > li {
    width: 8.33333%;
    padding: 0 0.625em 1.25em;
  }
  .small-block-grid-12 > li:nth-of-type(n) {
    clear: none;
  }
  .small-block-grid-12 > li:nth-of-type(12n + 1) {
    clear: both;
  }
}
/* Foundation Block Grids for above small breakpoint */
@media only screen and (min-width: 768px) {
  /* Remove small grid clearing */
  .small-block-grid-1 > li:nth-of-type(1n + 1) {
    clear: none;
  }

  .small-block-grid-2 > li:nth-of-type(2n + 1) {
    clear: none;
  }

  .small-block-grid-3 > li:nth-of-type(3n + 1) {
    clear: none;
  }

  .small-block-grid-4 > li:nth-of-type(4n + 1) {
    clear: none;
  }

  .small-block-grid-5 > li:nth-of-type(5n + 1) {
    clear: none;
  }

  .small-block-grid-6 > li:nth-of-type(6n + 1) {
    clear: none;
  }

  .small-block-grid-7 > li:nth-of-type(7n + 1) {
    clear: none;
  }

  .small-block-grid-8 > li:nth-of-type(8n + 1) {
    clear: none;
  }

  .small-block-grid-9 > li:nth-of-type(9n + 1) {
    clear: none;
  }

  .small-block-grid-10 > li:nth-of-type(10n + 1) {
    clear: none;
  }

  .small-block-grid-11 > li:nth-of-type(11n + 1) {
    clear: none;
  }

  .small-block-grid-12 > li:nth-of-type(12n + 1) {
    clear: none;
  }

  .large-block-grid-1 > li {
    width: 100%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-1 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-1 > li:nth-of-type(1n + 1) {
    clear: both;
  }

  .large-block-grid-2 > li {
    width: 50%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-2 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-2 > li:nth-of-type(2n + 1) {
    clear: both;
  }

  .large-block-grid-3 > li {
    width: 33.33333%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-3 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-3 > li:nth-of-type(3n + 1) {
    clear: both;
  }

  .large-block-grid-4 > li {
    width: 25%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-4 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-4 > li:nth-of-type(4n + 1) {
    clear: both;
  }

  .large-block-grid-5 > li {
    width: 20%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-5 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-5 > li:nth-of-type(5n + 1) {
    clear: both;
  }

  .large-block-grid-6 > li {
    width: 16.66667%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-6 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-6 > li:nth-of-type(6n + 1) {
    clear: both;
  }

  .large-block-grid-7 > li {
    width: 14.28571%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-7 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-7 > li:nth-of-type(7n + 1) {
    clear: both;
  }

  .large-block-grid-8 > li {
    width: 12.5%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-8 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-8 > li:nth-of-type(8n + 1) {
    clear: both;
  }

  .large-block-grid-9 > li {
    width: 11.11111%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-9 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-9 > li:nth-of-type(9n + 1) {
    clear: both;
  }

  .large-block-grid-10 > li {
    width: 10%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-10 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-10 > li:nth-of-type(10n + 1) {
    clear: both;
  }

  .large-block-grid-11 > li {
    width: 9.09091%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-11 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-11 > li:nth-of-type(11n + 1) {
    clear: both;
  }

  .large-block-grid-12 > li {
    width: 8.33333%;
    padding: 0 0.625em 1.25em;
  }
  .large-block-grid-12 > li:nth-of-type(n) {
    clear: none;
  }
  .large-block-grid-12 > li:nth-of-type(12n + 1) {
    clear: both;
  }
}
p.lead {
  font-size: 1.21875em;
  line-height: 1.6;
}

.subheader {
  line-height: 1.4;
  color: #dbdbdb;
  font-weight: 300;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
}

/* Typography resets */
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  direction: ltr;
}

/* Default paragraph styles */
p {
  font-family: inherit;
  font-weight: normal;
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 1.25em;
  text-rendering: optimizeLegibility;
}
p aside {
  font-size: 0.875em;
  line-height: 1.35;
  font-style: italic;
}

/* Default header styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  color: #f3f3f3;
  text-rendering: optimizeLegibility;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  line-height: 1.2125em;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-size: 60%;
  color: #c5c4c4;
  line-height: 0;
}

h1 {
  font-size: 2.125em;
}

h2 {
  font-size: 1.6875em;
}

h3 {
  font-size: 1.375em;
}

h4 {
  font-size: 1.125em;
}

h5 {
  font-size: 1.125em;
}

h6 {
  font-size: 1em;
}

hr {
  border: solid #dddddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 1.25em 0 1.1875em;
  height: 0;
}

/* Helpful Typography Defaults */
em,
i {
  font-style: italic;
  line-height: inherit;
}

strong,
b {
  font-weight: bold;
  line-height: inherit;
}

small {
  font-size: 60%;
  line-height: inherit;
}

code {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-weight: bold;
  color: #fffafa;
}

/* Lists */
ul,
ol,
dl {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 1.25em;
  list-style-position: outside;
  font-family: inherit;
}

ul,
ol {
  margin-left: 0;
}

/* Unordered Lists */
ul li ul,
ul li ol {
  margin-left: 1.25em;
  margin-bottom: 0;
  font-size: 1em;
  /* Override nested font-size change */
}
ul.square li ul,
ul.circle li ul,
ul.disc li ul {
  list-style: inherit;
}
ul.square {
  list-style-type: square;
}
ul.circle {
  list-style-type: circle;
}
ul.disc {
  list-style-type: disc;
}
ul.no-bullet {
  list-style: none;
}

/* Ordered Lists */
ol li ul,
ol li ol {
  margin-left: 1.25em;
  margin-bottom: 0;
}

/* Definition Lists */
dl dt {
  margin-bottom: 0.3em;
  font-weight: bold;
}
dl dd {
  margin-bottom: 0.75em;
}

/* Abbreviations */
abbr,
acronym {
  text-transform: uppercase;
  font-size: 90%;
  color: #dddddd;
  border-bottom: 1px dotted #dddddd;
  cursor: help;
}

abbr {
  text-transform: none;
}

/* Blockquotes */
blockquote {
  margin: 0 0 1.25em;
  padding: 0.5625em 1.25em 0 1.1875em;
  border-left: 1px solid #dddddd;
}
blockquote cite {
  display: block;
  font-size: 0.8125em;
  color: #d8d8d8;
}
blockquote cite:before {
  content: "\2014 \0020";
}
blockquote cite a,
blockquote cite a:visited {
  color: #c4c4c4;
}

blockquote,
blockquote p {
  line-height: 1.6;
  color: #e0dfdf;
}

/* Microformats */
.vcard {
  display: inline-block;
  margin: 0 0 1.25em 0;
  border: 1px solid #dddddd;
  padding: 0.625em 0.75em;
}
.vcard li {
  margin: 0;
  display: block;
}
.vcard .fn {
  font-weight: bold;
  font-size: 0.9375em;
}

.vevent .summary {
  font-weight: bold;
}
.vevent abbr {
  cursor: default;
  text-decoration: none;
  font-weight: bold;
  border: none;
  padding: 0 0.0625em;
}

@media only screen and (min-width: 768px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.4;
  }

  h1 {
    font-size: 2.75em;
  }

  h2 {
    font-size: 2.3125em;
  }

  h3 {
    font-size: 1.6875em;
  }

  h4 {
    font-size: 1.4375em;
  }
}
